# Spring application configuration
spring.application.name=notification-service
server.port=8084

# Kafka broker configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# Kafka topic binding for consuming UserRegisteredEvent
spring.cloud.stream.bindings.userRegistered-in-0.destination=user-registered
spring.cloud.stream.bindings.userRegistered-in-0.contentType=application/json
