# Spring application configuration
spring.application.name=registration-service
server.port=8083

# Kafka broker configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# Kafka topic configuration for registration events
spring.cloud.stream.bindings.userRegistered-out-0.destination=user-registered
spring.cloud.stream.bindings.userRegistered-out-0.contentType=application/json
