# Spring application configuration
spring.application.name=user-service
server.port=8081

# Kafka broker configuration (in case of future event-driven communication)
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# Kafka topics (for future reference if needed)
#spring.cloud.stream.bindings.userCreated-out-0.destination=user-created
#spring.cloud.stream.bindings.userCreated-out-0.contentType=application/json
